<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/continentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continents"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <ListView
        android:id="@+id/continentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/continentsTextView"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</RelativeLayout>